package by.internetprovider.controller.command;

public enum CommandName {
	REGISTRATE, LOCALISE, GOTO_PAGE, SIGNIN, SIGNOUT, REVIEW_TARIFFS, REVIEW_USERS,
	REVIEW_ACCOUNTS, REVIEW_ACCOUNT, CREATE_ACCOUNT, SHOW_TARIFF_FORM, FORM_TARIFF,
    CHANGE_BAN, REFILL_ACCOUNT, ENHANCE_BALANCE, SELECT_CHANGE_TARIFF, SHOW_CHOICE_FORM,
    REGISTER_TARIFF_CHOICE, CHANGE_USERTARIFF, SHOW_TARIFFCHANGE_FORM, SHOW_SENT_REQUESTS,
    CANCEL_REQUEST

}
